    public Location square8() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *   x   *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 's' for south, or 'a' for west)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            square4();
        }
        else if(s.equalsIgnoreCase("s")) {
            System.out.println("You have chosen to go south.");
            square12();
        }
        else if(s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            sqaure7();
        }
        else {
            System.out.println("What?");
            sqaure8();
        }
        return null;
    }

    public Location square9() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*   x   *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 'd' for east, or 's' for south)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("d")) {
            System.out.println("You have chosen to go east.");
            square10();
        }
        else if(s.equalsIgnoreCase("s")) {
            System.out.println("You have chosen to go south.");
            square13();
        }
        else if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            sqaure5;
        }
        else {
            System.out.println("What?");
            square9();
        }
        return null;
    }

    public Location square10() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *   x   *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 'd' for east, 's' for south, or 'a'" +
                    " for west.)");
        s = in.nextLine();
        if (s.equalsIgnoreCase("d")) {
            System.out.println("You have chosen to go east.");
            square11();
        }
        else if (s.equalsIgnoreCase("s")) {
            System.out.println("You have chosen to go south.");
            square14();
        }
        else if (s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            sqaure6();
        }
        else if (s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            square9();
        }
        else {
            System.out.println("What?");
            sqaure10();
        }
        return null;
    }

    public Location square11() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *   x   *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 'd' for east, 's' for south, or 'a'" +
                " for west.)");
        s = in.nextLine();
        if (s.equalsIgnoreCase("d")) {
            System.out.println("You have chosen to go east.");
            square12();
        }
        else if (s.equalsIgnoreCase("s")) {
            System.out.println("You have chosen to go south.");
            square15();
        }
        else if (s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            sqaure7();
        }
        else if (s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            square10();
        }
        else {
            System.out.println("What?");
            sqaure11();
        }
        return null;
    }

    public Location square12() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *   x   *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 's' for south, or 'a' for west)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            square8();
        }
        else if(s.equalsIgnoreCase("s")) {
            System.out.println("You have chosen to go south.");
            square16();
        }
        else if(s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            sqaure11();
        }
        else {
            System.out.println("What?");
            sqaure12();
        }
        return null;
    }

    public Location square13() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*   x   *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, or 'd' for east)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            square9();
        }
        else if(s.equalsIgnoreCase("d")) {
            System.out.println("You have chosen to go east.");
            sqaure14();
        }
        else {
            System.out.println("What?");
            sqaure13();
        }
        return null;
    }

    public Location square14() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *   x   *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 'd' for east, or 'a' for west)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            square10();
        }
        else if(s.equalsIgnoreCase("d")) {
            System.out.println("You have chosen to go east.");
            square15();
        }
        else if(s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            sqaure13();
        }
        else {
            System.out.println("What?");
            sqaure14();
        }
        return null;
    }

    public Location square15() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *   x   *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, 'd' for east, or 'a' for west)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            square11();
        }
        else if(s.equalsIgnoreCase("d")) {
            System.out.println("You have chosen to go east.");
            square16();
        }
        else if(s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            sqaure14();
        }
        else {
            System.out.println("What?");
            sqaure15();
        }
        return null;
    }

    public Location square16() {
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("*       *       *       *       *");
        System.out.println("*       *       *       *   x   *");
        System.out.println("*       *       *       *       *");
        System.out.println("*********************************");
        System.out.println("");
        System.out.println("Which way would you like to go? (Enter 'w' for north, or 'a' for west)");
        s = in.nextLine();
        if(s.equalsIgnoreCase("w")) {
            System.out.println("You have chosen to go north.");
            square12();
        }
        else if(s.equalsIgnoreCase("a")) {
            System.out.println("You have chosen to go west.");
            sqaure15();
        }
        else {
            System.out.println("What?");
            sqaure16();
        }
        return null;
    }
